ServiceBusConnectionString=Endpoint=sb://solid-octo-potato.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=W0N86xKaSGEu9vN8YHZ2g94Lpi2RvnNx4a7612TQgXI=
AZURE_COSMOS_DB_NAME=solid-octo-potato
AZURE_COSMOS_DB_ENDPOINT=https://solid-octo-potato.documents.azure.com:443/
AZURE_COSMOS_DB_KEY=wWwD7c6DjvKUVrlQKE1kaFlBhwDJO1OEJcO5qiadZ7lqR27gHBSAwOsVxy39ZKLqtwEuCEN39UR94cYPNmWoIA==